# arkki-snappi

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/: copilot-instructions.md  dependabot.yml
.github/instructions/: main.instructions.md
.github/workflows/: build-and-release.yml  build.yml
src/main/java/org/openstreetmap/josm/plugins/arkkisnappi/: ArkkiSnappiPlugin.java  ReferenceOrientationDetector.java  SnappiGrid.java  SnappiMode.java  SnappiPreferences.java  SnappiPreferencesDialog.java  SnappiShrinkwrap.java
src/test/java/org/openstreetmap/josm/plugins/arkkisnappi/: SnappiGridTest.java  SnappiShrinkwrapTest.java
